# angular-spring

./: LICENSE  README.md  pom.xml
src/main/java/: application.properties
src/main/java/fr/redfroggy/hmac/: Application.java
src/main/java/fr/redfroggy/hmac/configuration/mvc/: MvcConfiguration.java
src/main/java/fr/redfroggy/hmac/configuration/security/: SecurityConfiguration.java  SecurityUser.java  XAuthTokenFilter.java
src/main/java/fr/redfroggy/hmac/configuration/security/hmac/: HmacSecurityFilter.java
src/main/java/fr/redfroggy/hmac/dto/: LoginDTO.java  UserDTO.java
src/main/java/fr/redfroggy/hmac/mock/: MockUsers.java
src/main/java/fr/redfroggy/hmac/rest/: Authentication.java  Users.java
src/main/java/fr/redfroggy/hmac/service/: AuthenticationService.java  DefaultHmacRequester.java  HmacUserDetailsService.java
src/main/java/it/reply/configuration/: ConfigConstants.java  ConfigJdbcProfile.java  ConfigMemProfile.java  MvcConfig.java
src/main/java/it/reply/dao/: AuthenticationDAO.java  AuthenticationDAOjdbc.java  AuthenticationDAOmem.java  db_ddl_scripts.sql
src/main/java/it/reply/dao/jdbc/: AuthenticationDAOjdbc.java  UsersRowMapper.java
src/main/java/it/reply/model/: Captcha.java  ConfirmationCodeEmail.java  Person.java
src/main/java/it/reply/rest/: JspController.java  ReplyGAController.java
src/main/java/it/reply/utility/: EmailConfirmation.java  SendEmail.java
src/main/webapp/: index.html  package.json  unblu.js
src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  main.js.map
src/main/webapp/app/account/: account.events.service.js.map  account.js.map  account.module.js.map
src/main/webapp/app/header/: header.html  header.js  header.js.map
src/main/webapp/app/login/: login.html  login.js  login.js.map  login.module.js.map  login.service.js  login.service.js.map  login.service.ts  login.ts
src/main/webapp/app/security/: securityToken.js.map
src/main/webapp/app/subscribe/: forgotPwd.component.html  forgotPwd.component.ts  person.js  person.js.map  person.ts  repPwdValidator.directive.js  repPwdValidator.directive.js.map  repPwdValidator.directive.ts  subscribe.component.html  subscribe.component.js  subscribe.component.js.map  subscribe.component.ts  subscribe.service.js  subscribe.service.js.map  subscribe.service.ts
src/main/webapp/app/users/: user.js  user.js.map  user.module.js.map  users.js  users.js.map  users.service.js.map
src/main/webapp/app/utils/: app.utils.js  app.utils.js.map  app.utils.ts  hmac-http-client.js  hmac-http-client.js.map  hmac-http-client.ts  is-authorized.directive.js.map  utils.module.js.map
src/test/java/: application.properties
src/test/java/fr/redfroggy/hmac/: ApplicationTest.java
src/test/java/fr/redfroggy/hmac/service/: AuthenticationServiceTest.java
src/test/java/it/reply/utility/: AuthenticationDAOJdbcTest.java  SendEmailTest.java
