spring.datasource.password=navigator
spring.datasource.url=jdbc:postgresql://localhost:5432/provadb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# You can use "memory" profile if you want to avoid using the database
spring.profiles.active=jdbc

email.smtp.user=info@clinicalrecord.eu
email.smtp.password=abcd1234
email.smtp.host=smtps.aruba.it
email.smtp.port=465
email.smtp.from=info@clinicalrecord.eu